# Stripe API Keys
STRIPE_PUBLIC_KEY = pk_test_51QwH3hBRYf9BvQNA3B1EH4Wzjd5DgyA7mBIt87en4LopKLHcYaqkmIogowd8HdAL83W5tgYXkx2bvPYWhmCXFMdX004OaSZ6c3
STRIPE_SECRET_KEY = sk_test_51QwH3hBRYf9BvQNAHbijO2dThTzv8Y8ylFnmqzvQVzaWEznQZUFtJLSBjefb1G2xwCioEhlWt39hmeXNPtqyCqtB00XQdi73Ut


# Django Secret Key
DJANGO_SECRET_KEY=django-insecure-1234567890abcdef

# Debug mode (True/False)
DEBUG=True